@media screen and (min-width: 750px) {
  .container{
    width: 80%;
  }

  nav{
    .menu-button{
      display: flex;
      p{
        display: block;
        font-size: 1rem;
        text-transform: uppercase;
        position: relative;
        top: 20px;
        margin-left: 20px;
        text-shadow: $darkBackground 2px 5px 6px;
        opacity: 1;
      }
    }
  }
  .header{
    .header-container{
      height: 90vh;
    h1{
      font-size: 12rem;
      -webkit-transform:scale(1,2); /* Safari and Chrome */
      -moz-transform:scale(1,2); /* Firefox */
      -ms-transform:scale(1,2); /* IE 9 */
      -o-transform:scale(1,2); /* Opera */
      transform:scale(1,2); /* W3C */
      letter-spacing: 15px;
      bottom: 50px;
      padding-top: 30px;
      padding-bottom: 30px;
      margin-top: 280px;
    }
    .hide-in-mobile{
      display: block;
    }

    .btn{
      margin: 0 0;
      width: 400px;
    }
  }
  }

  .about{
    .about-grid-desktop{
      display: grid;
      grid-template-areas: 
      'head head'
      'img paragraph'
      'skills skills';
      column-gap: 70px;
      grid-template-columns: 40% 50%;

      img{
        height: 90%;
        object-fit: cover;
        grid-area: img;
      }

      h2{
        grid-area: head;
        text-align: left;
      }

      .about-paragraph{
        grid-area: paragraph;
        h3{
          text-align: left;
        }
      }
  
      .skills-column{
        grid-area: skills;
      }
  
      ul{
        width: 80%;
        grid-template-columns: 25% 25% 25% 25%;
        margin: 0 auto;
        margin-bottom: 140px;
      }
    }
  }

  .services{
    .services-grid{
      display: grid;
      width: 100%;
      grid-template-columns: 45% 45%;
      margin: 0 auto;
      column-gap: 70px;
      grid-template-areas: 
      "description services"
      "action action";

      .services-paragraph{
        grid-area: description;

      }

      .action{
        grid-area: action;
  
        .big-paragraph{
          display: block;
          padding: 0;
          margin: 0 auto;
          margin-bottom: 35px;
          margin-top: 35px;
          width: 70%;
          text-align: center;
        }
    
        .btn{
          margin: 0 auto;
        }
      }
    }
  }
  .portfolio{
    .portfolio-grid{
      display: grid;
      grid-template-columns: 50% 50%;
        .img-hover-zoom {
          height: 300px;
          text-align: center;
          a{
            img{
              height: 300px;
              object-fit: cover;
            }
            p{
              display: block;
              position: relative;
              bottom: 270px;
            }
          }
        }
      }
    }

  .contact{
    a{
      font-size: 2rem;
    }
    .social-media-flex{
      width: 500px;
      display: flex;
      margin: 0 auto;
      justify-content: space-between;

    }
  }
  .portfolio-popup{
    a{
      left: 35px;
      top: 35px;
      font-size: 1.7rem;
    }
    .container{
      h2{
        font-size: 4rem;
        margin-top: 80px;
      }
      img{
        height: 600px;
        margin-bottom: 35px;
      }
      ul{
        grid-template-columns: 25% 25% 25% 25%;
        line-height: 2.5rem;
        margin: 0 auto;
        margin-bottom: 35px;
      }
      p{
        margin-bottom: 70px;
      }
      .button-flex{
        display: flex;
        justify-content: space-between;
      }
    }
  }
}